<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻牌效果</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* 采用flax，平分剩余屏幕 */
        
        body {
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: linear-gradient( 110.3deg, rgba(73, 93, 109, 1) 4.3%, rgba(49, 55, 82, 1) 96.7%);
        }
        
        .desktop {
            position: relative;
            width: 300px;
            height: 400px;
            perspective: 1000px;
        }
        /* 因为采用双div形式，所以采用backface-visibility隐藏背面 */
        
        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: all .4s ease-in-out;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 400px;
            border-radius: 5%;
            box-shadow: 0 0 7px rgba(0, 0, 0, .18);
            text-shadow: 0 0 3px rgba(0, 0, 0, .2);
        }
        
        .front {
            background-color: red;
            transform: rotateY(0deg);
            background-image: linear-gradient( 109.6deg, rgba(255, 115, 68, 1) 11.2%, rgba(244, 255, 32, 1) 100.6%);
        }
        
        .desktop:hover .front {
            transform: rotateY(180deg);
        }
        
        .back {
            background-color: yellow;
            transform: rotateY(-180deg);
            background-image: linear-gradient( 110.1deg, rgba(34, 126, 34, 1) 2.9%, rgba(168, 251, 60, 1) 90.3%);
        }
        
        .desktop:hover .back {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="desktop">
        <!-- 采用双div -->
        <div class="front">正面</div>
        <div class="back">背面</div>
    </div>
    <div class="desktop">
        <div class="front">正面</div>
        <div class="back">背面</div>
    </div>
    <div class="desktop">
        <div class="front">正面</div>
        <div class="back">背面</div>
    </div>
</body>

</html>