<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021新年快乐</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            position: relative;
            font-size: 8rem;
            font-family: Helvetica;
            color: #333333;
        }
        
        h1::after {
            content: ' 2021新年快乐！';
            position: absolute;
            top: 0;
            left: 0;
            clip-path: circle(17% at 0% 50%);
            animation: HNY 10s infinite;
            color: red;
        }
        
        @keyframes HNY {
            0% {
                clip-path: circle(17% at 0% 50%);
            }
            50% {
                clip-path: circle(17% at 90% 50%);
            }
            100% {
                clip-path: circle(17% at 0% 50%);
            }
        }
    </style>
</head>

<body>
    <h1>
        2021新年快乐！
    </h1>
</body>

</html>