<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022新年快乐</title>
    <style>
        body {
            font-family: YouYuan;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-size: 12vw;
            overflow: hidden;
            background: radial-gradient(ellipse at bottom, #c6070c 0%, #9c4949 100%);
        }

        #snowbox {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: transparent;
            z-index: 1;
        }

        .snow {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 30px #ccc;
            z-index: 2022;
        }

        .title,
        .new_number,
        .old_number {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: row;
        }

        .old_number {
            z-index: 10;
        }

        .new_number {
            z-index: 9;
            animation: toleft 2s ease-out 6.3s forwards;
        }

        .new_number span {
            animation-duration: 3s;
            animation-fill-mode: forwards;
            color: #ffe392;
        }

        .new_number span:nth-child(1) {
            transform: skew(50deg) translateY(-200%);
            text-shadow: 0px 0px 50px;
            animation-name: inleft;
            animation-delay: 2s;
            opacity: 0;
        }

        .new_number span:nth-child(2) {
            transform: skew(50deg) translateY(-200%);
            text-shadow: 0px 0px 50px;
            animation-name: inleft;
            animation-delay: 2.3s;
            opacity: 0;
        }

        .new_number span:nth-child(3) {
            transform: skew(-50deg) translateY(-200%);
            text-shadow: 0px 0px 50px;
            animation-name: inright;
            animation-delay: 2.6s;
            opacity: 0;
        }

        .new_number span:nth-child(4) {
            transform: skew(-50deg) translateY(-200%);
            text-shadow: 0px 0px 50px;
            animation-name: inright;
            animation-delay: 2.9s;
            opacity: 0;
        }

        .old_number span {
            animation-duration: 3s;
            animation-fill-mode: forwards;
            color: #ffe392;
        }

        .old_number span:nth-child(1) {
            animation-name: outleft;
            animation-delay: 1s;
        }

        .old_number span:nth-child(2) {
            animation-name: outleft;
            animation-delay: 1.3s;
        }

        .old_number span:nth-child(3) {
            animation-name: outright;
            animation-delay: 1.6s;
        }

        .old_number span:nth-child(4) {
            animation-name: outright;
            animation-delay: 1.9s;
        }

        .title {
            z-index: 5;
            color: #ffe392;
            left: 65%;
        }

        .title span {
            opacity: 0;
            transform: translateY(100px);
            animation-duration: 3s;
            animation-name: toTop;
            animation-fill-mode: forwards;
        }

        .title span:nth-child(1) {
            animation-delay: 8.5s;
        }

        .title span:nth-child(2) {
            animation-delay: 8.7s;
        }

        .title span:nth-child(3) {
            animation-delay: 8.9s;
        }

        .title span:nth-child(4) {
            animation-delay: 9.1s;
        }

        @keyframes inleft {
            100% {
                transform: skew(0) translateY(0%);
                text-shadow: none;
                opacity: 1;
            }
        }

        @keyframes inright {
            100% {
                transform: skew(0) translateY(0%);
                text-shadow: none;
                opacity: 1;
            }
        }

        @keyframes outleft {
            100% {
                transform: skew(50deg) translateY(-200%);
                text-shadow: 0px 0px 50px;
                opacity: 0;
            }
        }

        @keyframes outright {
            100% {
                transform: skew(-50deg) translateY(-200%);
                text-shadow: 0px 0px 50px;
                opacity: 0;
            }
        }

        @keyframes toleft {
            100% {
                left: 25%;
            }
        }

        @keyframes toTop {
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="snowbox"></div>
    <div class="old_number">
        <span>2</span>
        <span>0</span>
        <span>2</span>
        <span>1</span>
    </div>
    <div class="new_number">
        <span>2</span>
        <span>0</span>
        <span>2</span>
        <span>2</span>
    </div>
    <div class="title">
        <span>新</span>
        <span>年</span>
        <span>快</span>
        <span>乐</span>
    </div>
    <script type="text/javascript">
        var oldNumber = document.querySelector('.old_number');
        var newNumber = document.querySelector('.new_number');

        setTimeout("oldNumberOpacity()", 5000);

        function oldNumberOpacity() {
            oldNumber.style.display = 'none';
        }

        // 雪花效果
        var snowList = new Array();

        setTimeout(function () {
            setInterval("move()", 5);
        }, 9999)

        function newSnow() {
            var snowObj = new Object();
            snowObj.snowWH = Math.random() * 10;
            snowObj.snowX = Math.random() * window.innerWidth;
            snowObj.snowY = -snowObj.snowWH;
            snowObj.snowMoveX = Math.random() + 0.3;
            snowObj.snowMoveY = Math.random() + 1;
            snowObj.div = document.createElement("div");
            snowObj.div.className = "snow";
            snowObj.div.style.width = snowObj.snowWH + "px";
            snowObj.div.style.height = snowObj.snowWH + "px";
            document.getElementById('snowbox').appendChild(snowObj.div);
            snowList.push(snowObj)
        }

        var loadsnow = 10;
        var load = 0;

        function move() {
            load++;
            if (load == loadsnow) {
                newSnow();
                load = 0;
            }

            for (var i = 0; i < snowList.length; i++) {
                var snowObj = snowList[i]
                snowObj.snowX -= snowObj.snowMoveX;
                snowObj.snowY += snowObj.snowMoveY;
                snowObj.div.style.left = snowObj.snowX + "px"
                snowObj.div.style.top = snowObj.snowY + "px"
                if (snowObj.snowX + snowObj.snowWH < 0 || snowObj.snowY > window.innerHeight) {
                    snowList.splice(i, 1);
                    document.getElementById('snowbox').removeChild(snowObj.div);
                }
            }
        }
    </script>
</body>


</html>